{
  "expo": {
    "name": "OnVacation",
    "slug": "on_vacation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxson-uppo.on-vacation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maxson_uppo.on_vacation",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://milbmtxprwlgrtizrxwg.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jZLKUowm3a2ltI2mZLN3Hw_ELsi4mPZ",
      "eas": {
        "projectId": "fe6b04f5-3b35-4256-a480-5a928d9530cc"
      }
    }
  }
}
